[gd_scene load_steps=24 format=3 uid="uid://4njkgnky366i"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8b1wg"]
[ext_resource type="Texture2D" uid="uid://c28lkk4t8i1kc" path="res://assets/Hero/Smalldash.png" id="1_e7him"]
[ext_resource type="Texture2D" uid="uid://dxtly5bdgaqc7" path="res://assets/Hero/Small jump.png" id="2_lipua"]
[ext_resource type="Texture2D" uid="uid://dhpeqay7i1hmj" path="res://assets/Hero/run.png" id="3_233c4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y88ve"]
atlas = ExtResource("1_e7him")
region = Rect2(0, 0, 95, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijnbx"]
atlas = ExtResource("1_e7him")
region = Rect2(0, 27, 95, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvhb0"]
atlas = ExtResource("1_e7him")
region = Rect2(0, 54, 95, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tqpp"]
atlas = ExtResource("1_e7him")
region = Rect2(0, 81, 95, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib22f"]
atlas = ExtResource("3_233c4")
region = Rect2(0, 0, 70, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhfo1"]
atlas = ExtResource("3_233c4")
region = Rect2(0, 81, 70, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tr17"]
atlas = ExtResource("2_lipua")
region = Rect2(0, 0, 65, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vflg"]
atlas = ExtResource("2_lipua")
region = Rect2(0, 27, 65, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5yal"]
atlas = ExtResource("2_lipua")
region = Rect2(0, 54, 65, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_58g6t"]
atlas = ExtResource("2_lipua")
region = Rect2(0, 81, 65, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhx2v"]
atlas = ExtResource("2_lipua")
region = Rect2(0, 108, 65, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2pc2"]
atlas = ExtResource("2_lipua")
region = Rect2(0, 135, 65, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk4ex"]
atlas = ExtResource("2_lipua")
region = Rect2(0, 162, 65, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dc8b"]
atlas = ExtResource("3_233c4")
region = Rect2(0, 0, 64, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ybhl"]
atlas = ExtResource("3_233c4")
region = Rect2(0, 27, 64, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltlc2"]
atlas = ExtResource("3_233c4")
region = Rect2(0, 54, 64, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qad7"]
atlas = ExtResource("3_233c4")
region = Rect2(0, 81, 64, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5ohj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y88ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijnbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvhb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tqpp")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib22f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhfo1")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tr17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vflg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5yal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58g6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhx2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2pc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk4ex")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dc8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ybhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltlc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qad7")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqrix"]
size = Vector2(15, 11)

[node name="player" type="CharacterBody2D"]
z_index = 3
collision_layer = 2
script = ExtResource("1_8b1wg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -13)
sprite_frames = SubResource("SpriteFrames_k5ohj")
animation = &"idle"
frame = 1
frame_progress = 0.78152

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
position = Vector2(-1.5, -5.5)
shape = SubResource("RectangleShape2D_cqrix")
